<!DOCTYPE html>
<html lang="en">
    <head>
        <title>M4 - Pg1 Memory Question</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Module 4 - Page 1 Memory Question (Buttons!)</h1>

        <!--I was a little unclear on if the buttons were supposed to be on two
            Seperate pages or just one, but I figure one page with the two buttons
            made more sense.-->

        <form id="scriptButtonTestForm">
            <p><input type="button"
                      value="Click to Reveal My Favorite Music Type"
                      id="btnFavMusic"
                      onclick="alertFavMusic();"></p>

            <p><input type="button"
                      value="Do some math"
                      id="btnMathAlert"
                      onclick="alertMath();"
                      style="width: 264px"></p>
        </form>
        
        <script>
            function alertFavMusic() {
                alert("My favorite music is Hip Hop!");
            }

            function alertMath() {
                alert("The square root of 49 is: " + Math.sqrt(49));
            }
        </script>
    </body>
</html>