<!DOCTYPE html>
<html lang="en">
    <head>
        <title>M5 - Pg2 Non-Memory Question</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Styles/form_styles.css">
        <link rel="stylesheet" href="Styles/p2_styles.css">
    </head>
    <body>
        <header class="header-styles">
            <h1>Module 5 - Page 2 (Calculator)</h1>
            <img src="Images/calculator.png" 
                 alt="Calculator Illustration"
                 style="height: 200px; width: 200px;">
        </header>

        <main class="main-styles">
            <section>
                <h2>Cylinder Surface Area Calculator</h2>
                <img src="Images/cylinder_diagram.png" alt="Cylinder Diagram">

                <form id="cylinderCalcForm">
                    <p><label for="txtRadius">Cylinder Radius (r):</label>
                        <input type="text" id="txtRadius"></p>
                    
                    <p><label for="txtHeight">Cylinder Height (h):</label>
                        <input type="text" id="txtHeight"></p>

                    <p><input type="button" 
                              value="Find the curved surface area"
                              id="btnCurvedSurfaceArea"
                              onclick="getCurvedSurface();"
                              class="fancy-button red-theme">
                            
                        <input type="button" 
                               value="Find the total surface area"
                               id="btnTotalSurfaceArea"
                               onclick="getTotalSurface();"
                               class="fancy-button teal-theme"></p>
                </form>

                <div id="calculationResults" class="form-output"></div>
            </section>
        </main>

        <script src="Scripts/cylinder_calc.js"></script>
    </body>
</html>