.border-form {
    border: 5px solid #000000;
    border-radius: 20px;
    background-color: #FFFFFF;
    padding: 0px 15px 0px 15px;
    margin-bottom: 15px;
    width: fit-content;
}

.form-output {
    text-align: center;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
}

.small-input {
    font-size: 12px;
    width: 90px;
    height: 16px;
}

.fancy-button {
    border: 3px solid #000000;
    border-radius: 10px;
    font-weight: bold;
    height: 30px;
}


/* Color Themes: */

.red-theme {
    background-color: #cd2701;
    color: #ffffff;
}

.blue-theme {
    background-color: #0000ff;
    color: #ffffff;
}

.green-theme {
    background-color: #008000;
    color: #ffffff;
}

.teal-theme {
    background-color: #096691;
    color: #ffffff;
}
.purple-theme {
    background-color: #b200ee;
    color: #ffffff;
}

.yellow-theme {
    background-color: #e7cd01;
}

.orange-theme {
    background-color: #f97f29;
}

.pink-theme {
    background-color: #f54b8a;
}

.gray-theme {
    background-color: #777b7e;
    color: #ffffff;
}

.black-theme {
    background-color: #000000;
    color: #ffffff;
}


/* DePaul Brand colors: */

.depaul-red-theme {
    background-color: #AF272F;
    color: #ffffff;
}

.depaul-dark-blue-theme {
    background-color: #0E4174;
    color: #ffffff;
}

.depaul-light-blue-theme {
    background-color: #0057B7;
    color: #ffffff;
}