<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DePaul Delights Order</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/sandwich_icon1.png">
        <link rel="stylesheet" href="styles/form_styles.css">
        <link rel="stylesheet" href="styles/general_styles.css">
    </head>
    <body>
        <main class="border-form">
            <header>
                <h1>DePaul Delights! 🥪</h1>
                <hr>
            </header>

            <section>
                <h2>Make me a Sandwich</h2>

                <form id="sandwichOrderForm">
                    <p><label for="selSandwichType">Select your sandwich type:</label>
                        <select id="selSandwichType">
                            <option value="vegetarian">Vegetarian ($7)</option>
                            <option value="roast beef">Roast Beef ($8)</option>
                            <option value="shrimp">Shrimp ($9)</option>
                        </select></p>
            
                    <h3>Options:</h3>
                    <p><input type="checkbox" id="chkAvocado" value="1">
                            <label for="chkAvocado">Avocado (Add $1.00)</label><br>

                        <input type="checkbox" id="chkArtisanalBun" value="1.25">
                            <label for="chkArtisanalBun">Artisanal Bun (Add $1.25)</label></p>

                    <h3>DePaul Community Discounts:</h3>
                    <p><input type="radio" 
                              name="discount" 
                              id="radStudent" 
                              value="0.2">
                            <label for="radStudent">Student (20% off)</label><br>
                        
                        <input type="radio" 
                               name="discount" 
                               id="radStaff" 
                               value="0.1">
                            <label for="radStaff">Staff (10% off)</label><br>

                        <input type="radio" 
                               name="discount" 
                               id="radFaculty" 
                               value="0.1">
                            <label for="radFaculty">Faculty (10% off)</label></p>

                    <p><button type="button"
                               id="btnSubmit"
                               onclick="processOrder();"
                               class="fancy-button depaul-red-theme">
                               Order my Sandwich</button></p>
                </form>

                <div id="orderSummary" class="form-output yellow-theme">
                </div> <!--End of order orderSummary div-->
            </section>
        </main>

        <script src="scripts/order_handler.js"></script>
    </body>
</html>