<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Color Change</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/form_styles.css">
        
        <style>
            html, body {
                height: 100%;
                width: 100%;
            }

            .center {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .title {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 400%;
                color: #FFFFFF;
                mix-blend-mode:  difference;
                user-select: none; /* Makes it so you can't accidentlly highlight the text */
            }

            .clickable-bg {
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="clickable-bg center" onclick="randColorBG();">
            <div class="center">
                <span class="title">Click Me</span>
            </div>
        </div>

        <script src="scripts/rand_color.js"></script>
        <script>randColorBG();</script>
    </body>
</html>