<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Financial Fenoms</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/button_styles.css">
        <link rel="stylesheet" href="styles/m7_styles.css">
    </head>
    <body>
        <header>
            <h1>Financial Fenoms Inc.</h1>
            <hr>
        </header>

        <main>
            <section>
                <h2>Roth IRA Estimator</h2>

                <form>
                    <p><label for="txtIncome">
                            Income? (Must be less than $140,000):</label>
                        <input type="text" id="txtIncome"></p>

                    <p><label for="txtInvestPercent">
                            Percent to invest (Enter a value in % less than 4.2):</label>
                        <input type="text" id="txtInvestPercent"></p>

                    <p><button type="button" 
                            id="btnCalculateIRA"
                            onclick="getIRAContribution();"
                            class="fancy-button green-theme">
                            Calculate my Contribution</button></p>
                </form>

                <div id="outputIRAContribution" class="form-output"></div>
            </section>
        </main>

        <script src="scripts/financial_calc.js"></script>
    </body>
</html>